<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Фотограф Наталия Цзян - Студия</title>
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Poiret+One|Roboto:100" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css">
  <link rel="stylesheet/less" href="../Content/Common.less">
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
  <script src="../Scripts/jquery.js"></script>
  <base href="/">
</head>

<body class="invisible">
  <div id="photo_view" class="overlay invisible">
    <div class="container-fluid view-container">
      <div class="row">
        <div class="photo-label text-center">
          <span>студия #</span><span id="photo_number"></span>
        </div>
        <div class="photo-container">
        </div>
        <div class="controls">
          <div class="control-close"></div>
          <div class="control-left"></div>
          <div class="control-right"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <nav class="col-xs-12 col-sm-4 col-lg-3 nav fixed-top closed">
        <div class="container-fluid">
          <div class="row">
            <div class="navbar-header">
              <button type="button" id="menu_button" class="btn btn-empty btn-menu menu navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="brand text-center" href="index.html">
                <h1 class="upper h1">Наталия Цзян</h1>
                <h1 class="cursive h2">photographer</h1>
              </a>
            </div>
            <div class="navbar-collapse collapse" id="nav">
              <ul class="nav navbar-nav text-left">
                <li>
                  <a href="PhotoCategory/Studio.html">студия</a>
                </li>
                <li>
                  <a href="PhotoCategory/Nature.html">природа</a>
                </li>
                <li>
                  <a class="unchanged" href="About.html">о фотографе</a>
                </li>
              </ul>
            </div>
            <!-- .navbar-collapse -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container-fluid -->
      </nav>
      <section class="col-xs-12 col-sm-8 col-lg-9 gallery-section">
        <div class="container-fluid content">
          <div class="row result">
            <div class="col-md-12 img-column">
              <div class="img-container" data-src="../Files/1.jpg" data-counter="0">
                <img class="img-responsive" src="../Files/1.jpg" />
              </div>
              <div class="img-container" data-src="../Files/2.jpg" data-counter="1">
                <img class="img-responsive" src="../Files/2.jpg" />
              </div>
              <div class="img-container" data-src="../Files/3.jpg" data-counter="2">
                <img class="img-responsive" src="../Files/3.jpg" />
              </div>

              <div class="img-container" data-src="../Files/4.jpg" data-counter="3">
                <img class="img-responsive" src="../Files/4.jpg" />
              </div>
              <div class="img-container" data-src="../Files/5.jpg" data-counter="4">
                <img class="img-responsive" src="../Files/5.jpg" />
              </div>
              <div class="img-container" data-src="../Files/6.jpg" data-counter="5">
                <img class="img-responsive" src="../Files/6.jpg" />
              </div>
              <div class="img-container" data-src="../Files/7.jpg" data-counter="6">
                <img class="img-responsive" src="../Files/7.jpg" />
              </div>
              <div class="img-container" data-src="../Files/8.jpg" data-counter="7">
                <img class="img-responsive" src="../Files/8.jpg" />
              </div>
              <div class="img-container" data-src="../Files/9.jpg" data-counter="8">
                <img class="img-responsive" src="../Files/9.jpg" />
              </div>
              <div class="img-container" data-src="../Files/10.jpg" data-counter="9">
                <img class="img-responsive" src="../Files/10.jpg" />
              </div>
              <div class="img-container" data-src="../Files/11.jpg" data-counter="10">
                <img class="img-responsive" src="../Files/11.jpg" />
              </div>
            </div>
            <!-- <div class="col-md-12 img-column">
            </div>
            <div class="col-md-12 img-column">
            </div>
            <div class="col-md-12 img-column">
            </div> -->
          </div>
        </div>
      </section>
    </div>
  </div>

</body>
<script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/jquery.easeScroll.js"></script>
<script src="../Scripts/gallery.carousel.js"></script>
<script src="../Scripts/gallery.js"></script>

</html>